{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./index.css">
<style>
    
/*login page*/
body {font-family: Arial, Helvetica, sans-serif;}

.container-login{
    margin-right: 40%;
    margin-left: 40%;
}

.input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #41E465;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #FF0000;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}



</style>
</head>
<body>
<div class="container-login">
    {% if form.errors %}
        <div class="alert alert-danger">
            <strong>Whoops!</strong> There were some problems with your input.<br><br>
        </div>
    {% endif %}
    
    <div class="imgcontainer">
        <img src="./assests/img/WhatsApp Image 2021-08-02 at 14.23.07.jpeg" height="100px" width="100px" alt="Avatar" class="avatar">
      </div>
    
    <form method="POST" action="{% url 'login' %}" >
        {% csrf_token %}
       
      
        <div>
          <label for="uname"><b>{{form.username | as_crispy_field}}</b></label>
            
          
          
         <!--  <input type="text" placeholder="Enter Username" name="uname" > -->
      
          <label for="psw"><b>{{form.password | as_crispy_field}}</b></label>
          <!-- <input type="password" placeholder="Enter Password" name="psw" > -->
              
          <button ><input type="submit" value="Login"></button>
          
        </div>
          <button type="button" class="cancelbtn">Cancel</button>
    </form>
      

</div>

</body>
</html>
